<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.GerenciarSessaoController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/gerenciarsessao.css" />
    </stylesheets>
   <children>
      <Label layoutX="90.0" layoutY="30.0" text="Gerencieamento de Sessões">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="101.0" prefWidth="71.0" text="Sessão:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="183.0" text="Filme: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="146.0" prefHeight="30.0" prefWidth="44.0" text="Sala:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="230.0" text="Data Inicio:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="231.0" text="Data fim:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="278.0" text="Horario:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txt_SessaoId" layoutX="151.0" layoutY="103.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField fx:id="txt_DataInicio" layoutX="189.0" layoutY="233.0" prefHeight="25.0" prefWidth="145.0" />
      <TextField fx:id="txt_FilmeId" layoutX="149.0" layoutY="188.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField fx:id="txt_DataFim" layoutX="432.0" layoutY="233.0" prefHeight="25.0" prefWidth="145.0" />
      <TextField fx:id="txt_Horas" layoutX="151.0" layoutY="281.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField fx:id="txt_Sala" layoutX="149.0" layoutY="148.0" prefHeight="25.0" prefWidth="80.0" />
      <ComboBox fx:id="cb_Filme" layoutX="240.0" layoutY="188.0" onAction="#cb_Filme_Change" prefHeight="25.0" prefWidth="341.0" />
      <Button fx:id="btn_gravar" layoutX="77.0" layoutY="326.0" mnemonicParsing="false" onAction="#btn_gravar_Click" prefHeight="60.0" prefWidth="107.0" text="Gravar" />
      <Button fx:id="btn_excluir" layoutX="209.0" layoutY="326.0" mnemonicParsing="false" onAction="#btn_excluir_Click" prefHeight="60.0" prefWidth="107.0" text="Excluir" />
      <Button fx:id="btn_visualizarSessoes" layoutX="334.0" layoutY="326.0" mnemonicParsing="false" onAction="#btn_visualizarSessoes_Click" prefHeight="60.0" prefWidth="121.0" text="Visualizar Sesssões" />
      <Button fx:id="btn_voltar" layoutX="470.0" layoutY="326.0" mnemonicParsing="false" onAction="#btn_voltar_Click" prefHeight="60.0" prefWidth="107.0" text="Voltar" />
      <Button fx:id="btn_Pesquisa" layoutX="457.0" layoutY="103.0" mnemonicParsing="false" onAction="#btn_Pesquisa_Click" prefHeight="70.0" prefWidth="107.0" text="Pesquisa" />
   </children>
</AnchorPane>
