<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.TelaAdmController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/telaadm.css" />
    </stylesheets>
   <children>
      <ListView fx:id="lvMenu" onMouseClicked="#lvMenu_Cliked" prefHeight="400.0" prefWidth="161.0" />
      <ImageView fx:id="imgLogo" fitHeight="330.0" fitWidth="421.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/imgLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblFernanda" layoutX="279.0" layoutY="342.0" text="Fernanda Genuino Pfutzenreuter Carril" />
      <Label fx:id="lblFernando" layoutX="282.0" layoutY="360.0" text="Fernando Kristos Gomes Katifedenios" />
      <Label fx:id="lblTitulo" layoutX="353.0" layoutY="324.0" text="Feito por:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Pane fx:id="pnMenu" layoutX="72.0" layoutY="85.0" prefHeight="218.0" prefWidth="161.0" />
   </children>
</AnchorPane>
